<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>ErrandLess</title>
</head>
<body>
        <style>
                .hero-image {
                  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
                  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("intro-bg.jpg");
                  filter: blur(8px);
  -webkit-filter: blur(8px);

                  /* Set a specific height */
                  height: 100%;
                
                  /* Position and center the image to scale nicely on all screens */
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                  position: relative;
                  
                }
                
                /* Place text in the middle of the image */
                .hero-text {
                  text-align: center;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  color: white;
                  
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
                
            </style>
        <div class="hero-image"></div>
                <div class="hero-text">
                  <h1>ErrandLess</h1>
                  <p>An errand may seem petty to you but not to us</p>
                  <a href="login.html">
                  <button>Make an errand</button>
                </a>
                </div>
               
    
</body>
</html>